# Gradle Properties
org.gradle.jvmargs = -Xmx3G
org.gradle.parallel = true

# Mod Properties
version = 0.0.1-alpha
maven_group = de.luaxlab
archives_base_name = littlelogistics-fabric
modid = littlelogistics

minecraft_version=1.19.2
quilt_mappings=21

loader_version=0.18.1-beta.75

# QSL
# QSL version number is shared between all the modules.
qsl_version = 3.0.0-beta.29

# Quilted Fabric API
quilted_fabric_api_version = 4.0.0-beta.27+0.73.0

# mod deps
forge_config_id = 4143545
forge_config_version = 4.2.10
porting_lib_version = 2.1.687
night_config_version = 3.6.6
architectury_version = 6.4.62
cardinal_components_version = 5.1.0
configured_version = 2.0.0
configured_id = 4010582
modmenu_version = 4.1.2
lombok_version = 1.18.24
wthit_version = 5.13.5
energy_version = 2.3.0
